<html> 
    <head>
        <style>
             
                ul{
                 display: flex;
                }
            li{
                background-color:aqua;
                list-style-type:none;
                
            }
            a{
                color:bisque;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
                
            }
            label{
                color:blue;
                font-size: small;
            
            }
        </style>

    </head>
        <body align="center">
            <ul style="display:flex">      <!--inline styling-->
                <li><a href="#">home</a></li>
                <!--give address once home page is  created inplace of #-->
                <li><a href="login.html">login</a></li>
                <li><a href="#">aboutus</a></li>
                <li><a href="para.html">Registration</a></li>
            </ul>
            <h2>Registrtation form</h2>
            <form align="center">
                <p>
                    <label>Enter username</label>
                    <input type="text" name="abs"/>
                </p>
                
                <p>
                    <label>Password</label>
                    <input type="password" name="pwd"/>
                </p>
                <p>
                    <label>enter phone number</label>
                    <input type="number" name="phn"/>
                </p>
                <p>
                    <label>enter date of birth</label>
                    <input type="date" name="   dob"/>
    
                </p>
                <P>
                    <a href="logtable.html">If already registered click to SignIn</a>
                    
                    <button>Registration</button>
        
                </P>
                
            </form>
        </body>
    
</html>